{
  "buildCommand": "cd $VERCEL_PROJECT_ROOT && pnpm install --no-frozen-lockfile && pnpm vite build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --ignore-workspace --no-frozen-lockfile",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
